1,123,"""Great"",""Work""",77.11,f,hamza
1,919,noice,444.444,c,ali
1,919,hello,444.444,z,asad
0,191,hello,919.19,d,subhan
0,403,cOXO,555.555,F,haris
0,332,right,345.1,e,taha
0,404,left,345.1,q,shahzaib
1,321,"stranded, left-alone",0.1,f,sufiyan
1,404,OXO,555.555,f,zaidan
0,404,OXO,111.111,C,shariq
0,404,OXO,111.111,f,hamza
1,909,copied,555.555,f,shahzaib
1,123,Great Work!,77.11,f,bibi
1,919,noice,444.444,c,ali
1,919,hello,444.444,z,asad
0,191,hello,919.19,d,subhan
0,403,cOXO,555.555,F,colt
0,332,right,345.1,e,taha
1,919,noice,444.444,c,piper
1,919,hello,444.444,z,asad
0,191,hello,919.19,d,subhan
0,403,cOXO,555.555,F,haris
0,332,right,345.1,e,P.A.M
0,404,left,345.1,q,shahzaib
1,321,stranded,0.1,f,sufiyan
1,909,copied,555.555,f,shahzaib
1,123,Great Work!,77.11,f,bibi
1,919,noice,444.444,c,ali
1,919,hello,444.444,z,asad
0,191,hello,919.19,d,subhan
0,403,cOXO,555.555,F,haris
0,332,right,345.1,e,taha
0,404,left,345.1,q,shahzaib
1,321,stranded,0.1,f,sufiyan
1,404,OXO,555.555,f,zaidan
0,404,OXO,111.111,C,shariq
0,404,OXO,111.111,f,hamza
1,393,copied,555.555,f,shahzaib
1,123,Great Work!,77.11,f,hamza
1,919,noice,444.444,c,ali
1,919,hello,444.444,z,asad
0,191,hello,919.19,d,subhan
0,404,left,345.1,q,shahzaib
