RECORDS:
List-View:
0 191 hello 919.19 d subhan 919.19 
0 403 cOXO 555.555 F haris 555.555 
0 332 right 345.1 e taha 345.1 
0 404 left 345.1 q shahzaib 345.1 
1 321 stranded, left-alone 0.1 f sufiyan 0.1 
1 404 OXO 555.555 f zaidan 555.555 
0 404 OXO 111.111 f hamza 111.111 
1 909 copied 555.555 f shahzaib 555.555 
1 919 noice 444.444 c ali 444.444 
0 191 hello 919.19 d subhan 919.19 
0 403 cOXO 555.555 F colt 555.555 
0 332 right 345.1 e taha 345.1 
1 919 noice 444.444 c piper 444.444 
0 191 hello 919.19 d subhan 919.19 
0 403 cOXO 555.555 F haris 555.555 
0 332 right 345.1 e P.A.M 345.1 
0 404 left 345.1 q shahzaib 345.1 
1 321 stranded 0.1 f sufiyan 0.1 
1 909 copied 555.555 f shahzaib 555.555 
1 919 noice 444.444 c ali 444.444 
0 191 hello 919.19 d subhan 919.19 
0 403 cOXO 555.555 F haris 555.555 
0 332 right 345.1 e taha 345.1 
0 404 left 345.1 q shahzaib 345.1 
1 321 stranded 0.1 f sufiyan 0.1 
1 404 OXO 555.555 f zaidan 555.555 
0 404 OXO 111.111 f hamza 111.111 
1 393 copied 555.555 f shahzaib 555.555 
1 919 noice 444.444 c ali 444.444 
0 191 hello 919.19 d subhan 919.19 
0 404 left 345.1 q shahzaib 345.1 
1 321 hello 345.1 c n.i.l 345.1 
1 123 axa vv 23.3 Y rahat 23.3 
1 919 noice 43.33 k ali 43.33 
1 919 h1 23.5 R fateh 23.5 
0 191 h1 2112.2 Y subhan 2112.2 
0 403 stranded 23.5 Z ali 23.5 
0 332 right 345.1 e dawood 345.1 
0 404 h1 345.1 q shahzaib 345.1 
1 444 stoif 444.444 k "new" friend 444.444 

Trees-View:
0(23) 1(17) 
123(1) 191(6) 321(4) 332(5) 393(1) 403(5) 404(9) 444(1) 909(2) 919(6) 
OXO(4) axa vv(1) cOXO(4) copied(3) h1(3) hello(6) left(4) noice(5) right(5) stoif(1) stranded(3) stranded, left-alone(1) 
0.1(3) 23.3(1) 23.5(2) 43.33(1) 111.111(2) 345.1(11) 444.444(5) 555.555(9) 919.19(5) 2112.2(1) 
F(4) R(1) Y(2) Z(1) c(5) d(5) e(5) f(10) k(2) q(5) 
"new" friend(1) P.A.M(1) ali(5) colt(1) dawood(1) fateh(1) hamza(2) haris(3) n.i.l(1) piper(1) rahat(1) shahzaib(8) subhan(6) sufiyan(3) taha(3) zaidan(2) 
0.1(3) 23.3(1) 23.5(2) 43.33(1) 111.111(2) 345.1(11) 444.444(5) 555.555(9) 919.19(5) 2112.2(1) 
